@blue_0: #006498;
@blue_1: #2681b0;
@blue_2: #00a3c4;
@blue_3: #59c2e0;
@green_0: #5cb85c;
@rose_red: #e51863;
@shadowborder-top: 1px solid rgba(255,255,255,0.2);
@shadowborder-bottom: 1px solid rgba(0,0,0,0.2);

.error-bar{
    top:51px;
}
.vessel{
    margin: 0 auto;
}
.admin-operate{
    height: 30px;
    margin-bottom: 20px;
    .operate-btns{
        width: 400px;
        padding-top: 3px;
        float: left;
        >button{
            margin-right: 10px;
            height: 25px;
            padding: 0 6px 0 25px;
            vertical-align: middle;
            border-radius: 3px;
            border: solid 1px transparent;
            text-align: left;
            transition: color .2s linear;
        }
        #addBtn{
            background: url(/images/ico-add.png) no-repeat 5px center;
            &:hover{
                color: #449d44;
            }
        }
        #delBtn{
            background: url(/images/ico-del.png) no-repeat 5px center;
            &:hover{
                color: #d81e06;
            }
        }
        #editBtn{
            background: url(/images/ico-edit.png) no-repeat 5px center;
            &:hover{
                color: #337ab7;
            }
        }
    }
    .input-search{
        width: 300px;
        float: right;
        text-align: right;
        position: relative;
        input{
            height: 30px;
            width: 190px;
            padding: 0 25px 0 7px;
            border: none;
            border-bottom: solid 2px @blue_1;
            color: @blue_0;
            &::-webkit-input-placeholder {
                color:@blue_1;
            }
            &::-moz-placeholder{
                color: @blue_1;
            }
            &::-ms-input-placeholder{
                color: @blue_1;
            }
        }
        label{
            display: inline-block;
            position: absolute;            
            right: 3px;
            top: 4px;
            width: 20px;
            height: 20px;
            background: url(/images/ico-search.png) no-repeat center;
        }
    }
}

#userList{
    label{
        margin: 0;
    }
    .checked-tr{
        background-color: #55aedc;
        color: #FFF;
    }
    tr>th:first-child{
        width: 60px;
        text-align: center;
    }
    tr>td:first-child{
        width: 60px;
        text-align: center;
    }
}

#addNewUser .modal-dialog,#editUser .modal-dialog{
    width: 430px;
    .modal-header{
        color: #fff;
        background-color: @blue_1;
    }
    .modal-body{
        padding: 12px 18px;
        >div{
            margin-bottom: 12px;
            >label{
                display: block;
                font-weight: 500;
                font-size: 13px;
                .repeat-name{
                    display: none;
                    color: red;
                }
            }
            >input{
                width: 100%;
                height: 30px;
                padding: 1px 6px;
                font-size: 15px;
                border: none;
                border-bottom: solid 1px @blue_0;
                color: @blue_0;
            }
            >select{
                width: 100%;
                height: 32px;
                font-size: 15px;
                border-color: @blue_0;
                color: @blue_0;
            }
        }
    }
    .modal-footer{
        padding: 8px 18px 10px;
        button{
            border-radius: 0;
            height: 32px;
            margin-left: 10px;
        }
    }
}

#editUser .username{
    border-bottom-color: #ddd !important;
    font-size: 16px !important;
    padding: 0 !important;
    text-align: center;
    &:disabled{
        background-color: #fff;
    }
}
