@blue_0: #006498;
@blue_1: #2681b0;
@blue_2: #00a3c4;
@shadowborder-top: 1px solid rgba(255,255,255,0.2);
@shadowborder-bottom: 1px solid rgba(0,0,0,0.2);
h3{
	margin: 10px 0;
	color: @blue_0;
}

#showStatusList{
	.modal-dialog{
		width: 800px;
		.row{
			margin: 0;
		}
		.modal-header{
			position: relative;
		    height: 45px;
		    line-height: 45px;
		    background-color: @blue_1;
		    color: rgba(255,255,255,0.7);
		    border-bottom: @shadowborder-bottom;
		    >div{
		    	padding-left: 40px;
		    }
		    .file-title{
		    	background: url(/images/ico-task.png) no-repeat 15px center;
		    }
		    .file-name{
		    	background: url(/images/ico-word.png) no-repeat 15px center;
		    }
		    
		}
		.modal-body{
			padding: 0;
			box-sizing: border-box;
			ul{
				padding: 0;
				margin: 0;
				li{
					position: relative;
					height: 35px;
					line-height: 35px;
					overflow: hidden;
					border-top: @shadowborder-top;
					border-bottom: @shadowborder-bottom;
					color: #FFF;
					background-color: #2b96cd;
					.detail-hover{
						position: absolute;
						left: 798px;
						top: 0;
						z-index: 9999;
						width: 100%;
						height: 35px;
						padding-left: 35px;
						line-height: 35px;
						background-color: #fff;
						color: @blue_1;
						label{
							margin: 0;
						}
						.send-btn{
							position: absolute;
							top: 0;
							left: -36px;
							margin: 6px;
							width: 22px;
							height: 22px;
							background: url('/images/ico-open-detail.png');
							transition: all 0.3s linear;
							cursor: pointer;
                            &:hover{
                                transform: scale(1.1);
                            }
                            &:active{
                                transform: scale(0.9);
                            }
						}
						.position-back{
							left: 3px;
							top: 1px;
							background: url('/images/ico-open-detail2.png');
						}
					}
				}
				.li-behover{
					border:none;
				}
			}
		}
	}
} 

.upload-module{
	position: relative;
	height: 62px;
	overflow: hidden;
	.upload-container{
		position: absolute;
		top:0;
		left: 88px;
		height: 62px;
		width: 450px;
		border: solid 1px @blue_0;
		border-radius: 0 5px 5px 0;
		>div{
			height: 30px;
		}
		.left{
			float: left;	
			height: 30px;
			width: 22%;
			padding-left: 32px;
			line-height: 30px;
			font-size: 14px;
			background-color: @blue_0;
			color: #fff;
			overflow: hidden;
		}
		.upload-title{
			.left{
				position: relative;
				background: url('/images/ico-task.png') no-repeat 10px center;
				border-bottom: @shadowborder-bottom;
				background-color: @blue_0;
				cursor: default;
				&::after{
					position: absolute;
					content: '';
					display: inline-block;
					height: 40px;
					width: 40px;
					right: 0;
					bottom: 0;
					background-color: #fff;
					transform-origin: right bottom;
					transform: rotate(75deg);
				}
			}
			input{
				width: 78%;
				height: 100%;
				padding-left: 10px;
				border: none;
				border-bottom: solid 1px @blue_0;
				font-size: 13px;
			}
		}
		.upload-name{
			.left{
				position: relative;
				background: url('/images/ico-word.png') no-repeat 10px center;
				border-top: @shadowborder-top;
				background-color: @blue_0;
				cursor: pointer;
			}
			.left-hover{
				background-color: @blue_1;
			}
			#filePath{
				position: relative;
				height: 30px;
				width: 78%;
				float: left;
				padding-left: 17px;
				overflow: hidden;
				line-height: 30px;
				color: @blue_0;
				cursor: default;
				font-size: 13px;
				&::before{
					position: absolute;
					content: '';
					display: inline-block;
					height: 40px;
					width: 40px;
					left: 0;
					top: 0;
					background-color: @blue_0;
					transform-origin: left top;
					transform: rotate(75deg);
				}
			}
    		.filepath-hover{
    		    &::before{
    		        background-color: @blue_1 !important;
    		    }
    		}
		}
	}
}

#taskName{
	color: @blue_0;
	&::-webkit-input-placeholder {
		color:@blue_1;
	}
	&::-moz-placeholder{
		color: @blue_1;
	}
	&::-ms-input-placeholder{
		color: @blue_1;
	}
}
//
//.underway,.complete{
//	padding: 20px 10px;
//	margin: 10px 0;
//}

.upload-btn{
	position: relative;
	z-index: 9;
    height: 62px;
	width: 88px;
    padding-left: 32px;
    border-radius: 4px 0 0 4px;
    border: none;
    border-top: solid 1px #d8595a;
    border-bottom: solid 1px #a32f2f;
    box-shadow: inset 0 -1px 0 #fc7676;
    background: url('/images/ico-upload.png') no-repeat 15px center;
    background-color: #f24a49;
    color: #FFF;
    transition: all 0.2s linear;
    &:hover{
		background-color: #fe3534;
    }
}

#formData,#updateForm{
	display: none;
}

//#fulAvatar{
//	height: 39px;
//}

