@blue_0: #006498;
@blue_1: #2681b0;
@blue_2: #00a3c4;
@rose_red: #e51863;
@shadowborder-top: 1px solid rgba(255,255,255,0.2);
@shadowborder-bottom: 1px solid rgba(0,0,0,0.2);

.time{
    position: relative;
    text-align:left;
}
.time .unfold-btn{
    position: absolute;
    right: 5px;
    top:15px;
}
.red-dot::before{
    position: absolute;
    top:-10px;
    left: -10px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #f24a49;
}
.col-sm-2.file-time{
    padding: 0 !important;
    white-space: nowrap;
}

