@blue_0: #006498;
@blue_1: #2681b0;
@blue_2: #00a3c4;
@office_blue: #0472c4;
@shadowborder-top: 1px solid rgba(255,255,255,0.2);
@shadowborder-bottom: 1px solid rgba(0,0,0,0.2);

input,button,a{
    outline: none;
}
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.vessel{
    height: 100%;
    position: relative;
    .left-part{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 50%;
        height: 100%;
        box-shadow: 3px 1px 4px #333;
        background: url(/images/login-background.jpg) no-repeat center;
        background-size: cover;
        span{
            display: inline-block;
            padding: 20px;
            color: @blue_0;
            font-size: 16px;
            font-family: arial;
            font-weight: 600;
        }
        
    }
    .right-part{
        position: absolute;
        top:0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: @office_blue;
        .slogan{
            padding: 30px 0 0 30px;
            span{
                color: #FFF;
                font-size: 18px;
            }
            .introduce{
                padding: 14px 0 0 17px;
                color: #fff;
                font-size: 38px;
            }
        };
        
    }
}



h2{
    margin: 20px auto;
    color: #fff;
    text-align: center;
}
.login-container{
    position: relative;
    top: 150px;
//  right: 0;
    width: 480px;
    margin: 0 auto;
//  border: solid 1px @blue_0;
//  background-color: rgba(255,255,255,0.1);
    .error-container{
//      display: inline-block;
        height: 21px;
        margin: 19px 20px 0 20px;
        font-size: 15px;
        color: #fff;
        >div{
            display: none;
            padding: 1px 0 1px 10px;
        }
        .login-success{
            background-color: #449d44;
        }
        .login-error{
            background-color: #d9534f;
        }
    }
    .login-body{
        padding: 5px 20px 10px 20px;
        .input-label{
            width: 100%;
            height: 48px;
            padding-left: 46px;
            font-weight: 500;
            margin-bottom: 10px;
            border-bottom: solid 1px #fff;
//          box-shadow: 0 2px 3px #000000;
            input{
                width: 100%;
                height: 100%;
                border: none;
                color: #fff;
                font-size: 15px;
                background-color: transparent;
                &::-webkit-input-placeholder {
                    color: #fff;
                }
                &::-moz-placeholder{
                    color: #fff;
                }
                &::-ms-input-placeholder{
                    color: #fff;
                }
                &:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
                    background-color: transparent !important;
                }
            }
            &:first-child{
                
            }
            &.label-user{
                background: url(/images/ico-username.png) no-repeat 11px center;
//              background-color: rgba(200,200,200,0.5)
            }
            &.label-pwd{
                background: url(/images/ico-pwd.png) no-repeat 10px center;
//              background-color: rgba(200,200,200,0.5);
            }
        }
        .remember {
            position: relative;
            margin: 4px 0 4px 2px;
            height: 16px;
            font-size: 12px;
            vertical-align: middle;
            color: #E0E0E0;
            
            label {
                display: inline-block;
                position: relative;
                z-index: 2;
                margin: -2px 5px 0 0;
                height: 15px;
                width: 15px;
                vertical-align: middle;
                border: solid 1px #d4d9de;
                border-radius: 2px;
//              background-color: rgba(255,255,255,0.1);
            }
            
            .span-check {
                position: absolute;
                z-index: 1;
                top: 3px;
                left: 4px;
                display: inline-block;
                width: 6px;
                height: 9px;
                border-right: solid 2px #fff;
                border-bottom: solid 2px #fff;
                transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                /* IE 9 */
                -moz-transform: rotate(45deg);
                /* Firefox */
                -webkit-transform: rotate(45deg);
                /* Safari 和 Chrome */
                -o-transform: rotate(45deg);
                /* Opera */
            }
            
            input {
                display: none;
            }
        }
    }
    .login-footer{
        text-align: center;
        padding-bottom: 20px;
        .btn-login{
            background-color: #fff;
            width: 440px;
            height: 40px;
            border: solid 1px @blue_0;
            color: @blue_0;
            font-size: 16px;
            transition: all 0.3s linear;
//          box-shadow: 1px 2px 3px #333;
            &:hover{
                background-color: rgba(255,255,255,0.2);
                border-color: #fff;
                color: #fff;
            }
        }
    }
}
.alert{
    display: none;
}
    
